<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="257dp"
        android:layout_height="46dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24*7 Healthcare"
        android:textColor="@color/purple_200"
        android:textSize="34"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login "
        android:textColor="@color/colorWhite"
        android:textSize="34"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="222dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="257dp"
        android:layout_height="46dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="393dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:background="@drawable/btn_bg"
        android:text="Login"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="486dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="168dp"
        android:layout_height="37dp"
        android:text="Register for New User"
        android:textColor="@color/colorWhite"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="554dp" />
</android.support.constraint.ConstraintLayout>